# sagaweaw

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  README.pt-BR.md  SAGAWEAW_RELEASE_GUIDE.md  SECURITY.md  checkstyle.xml  docker-compose.yml  pom.xml  sagaweaver-roadmap.md
sagaweaw-cloud-agent/: pom.xml
sagaweaw-cloud-agent/src/main/java/io/sagaweaw/cloud/agent/: CloudAgentAutoConfiguration.java  CloudAgentProperties.java
sagaweaw-cloud-agent/src/main/java/io/sagaweaw/cloud/agent/buffer/: EventBuffer.java  SqliteEventBuffer.java
sagaweaw-cloud-agent/src/main/java/io/sagaweaw/cloud/agent/listener/: CloudEventListener.java
sagaweaw-cloud-agent/src/main/java/io/sagaweaw/cloud/agent/model/: CloudEvent.java  EventType.java
sagaweaw-cloud-agent/src/main/java/io/sagaweaw/cloud/agent/scheduler/: FlushScheduler.java
sagaweaw-cloud-agent/src/main/java/io/sagaweaw/cloud/agent/sender/: CloudEventSender.java  HttpCloudEventSender.java
sagaweaw-examples/: pom.xml
sagaweaw-examples/order-saga-example/: pom.xml
sagaweaw-examples/order-saga-example/src/main/java/io/sagaweaw/examples/order/: DemoDataRunner.java  Main.java  OrderContext.java  OrderController.java  OrderSaga.java
sagaweaw-examples/order-saga-example/src/main/resources/: application-h2.properties  application.properties
sagaweaw-examples/order-saga-example/src/test/java/io/sagaweaw/examples/order/: OrderSagaTest.java
sagaweaw-examples/pix-payment-example/: pom.xml
sagaweaw-examples/pix-payment-example/src/main/java/io/sagaweaw/examples/pix/: Main.java  PixContext.java  PixController.java  (+1 more)
sagaweaw-examples/pix-payment-example/src/main/resources/: application-h2.properties  application.properties
sagaweaw-kotlin/: pom.xml
sagaweaw-kotlin/src/main/kotlin/io/sagaweaw/kotlin/: KSagaContext.kt  KotlinStepDsl.kt  RetryPolicyExtensions.kt  SagaBuilderExtensions.kt  SagaManagerExtensions.kt
sagaweaw-spring/: pom.xml
sagaweaw-spring-boot-starter/: pom.xml
sagaweaw-spring/src/main/java/io/sagaweaw/spring/: SagaManager.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/alert/: AlertListener.java  AlertWebhookService.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/annotation/: AutoStart.java  Saga.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/api/: DeadLetterController.java  DeadLetterResponse.java  GrafanaDashboardController.java  ObservabilityTokenInterceptor.java  RetryingStep.java  SagaEventResponse.java  SagaMetrics.java  SagaObservabilityController.java  SagaTriggerController.java  SagaWebSocketHandler.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/config/: SagaAutoConfiguration.java  SagaFlywayAutoConfiguration.java  SagaJacksonModule.java  SagaJpaAutoConfiguration.java  SagaProperties.java  SagaWebSocketAuthInterceptor.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/engine/: CompensationExecutor.java  SagaAutoStartRunner.java  SagaRegistry.java  SpringSagaEngine.java  StepExecutor.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/entity/: DeadLetterEntity.java  OutboxMessageEntity.java  SagaArchiveEntity.java  SagaEntity.java  SagaEventEntity.java  SagaStepEntity.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/event/: SagaCompensatedEvent.java  SagaCompletedEvent.java  SagaFailedEvent.java  SagaStartedEvent.java  StepCompensatedEvent.java  StepCompletedEvent.java  StepFailedEvent.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/health/: SagaHealthIndicator.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/http/: SagaHeaderFilter.java  SagaRestTemplateInterceptor.java  SagaWebClientFilter.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/interceptor/: MetricsInterceptor.java  SagaLifecycleMetrics.java  SagaStepInterceptor.java  StepExecutionChain.java  TracingInterceptor.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/mapper/: SagaMapper.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/repository/: DeadLetterRepository.java  OutboxMessageRepository.java  SagaArchiveRepository.java  SagaEventRepository.java  SagaRepository.java  SagaStepRepository.java
sagaweaw-spring/src/main/java/io/sagaweaw/spring/scheduler/: OutboxRelay.java  RetentionScheduler.java  RetryScheduler.java
sagaweaw-spring/src/main/resources/: sagaweaw-grafana-dashboard.json
sagaweaw-spring/src/main/resources/db/migration/sagaweaw/h2/: V1__sagaweaw_schema.sql  V2__sagaweaw_retention_instances.sql
sagaweaw-spring/src/main/resources/db/migration/sagaweaw/mysql/: V1__sagaweaw_schema.sql  V2__sagaweaw_retention_instances.sql
sagaweaw-spring/src/main/resources/db/migration/sagaweaw/postgresql/: V1__sagaweaw_schema.sql  V2__sagaweaw_retention_instances.sql
sagaweaw-spring/src/test/java/io/sagaweaw/spring/api/: ObservabilityTokenInterceptorTest.java  SagaObservabilityControllerTest.java  SagaWebSocketHandlerTest.java
sagaweaw-spring/src/test/java/io/sagaweaw/spring/engine/: CompensationExecutorTest.java  SagaContextSizeLimitTest.java  SagaRegistryTest.java  StepExecutorTest.java
sagaweaw-spring/src/test/java/io/sagaweaw/spring/entity/: DeadLetterEntityTest.java  OutboxMessageEntityTest.java  SagaEntityTest.java  SagaStepEntityTest.java
sagaweaw-spring/src/test/java/io/sagaweaw/spring/health/: SagaHealthIndicatorTest.java
sagaweaw-spring/src/test/java/io/sagaweaw/spring/interceptor/: MetricsInterceptorTest.java  SagaLifecycleMetricsTest.java
sagaweaw-spring/src/test/java/io/sagaweaw/spring/mapper/: SagaMapperTest.java
sagaweaw-test/: pom.xml
sagaweaw-test/src/main/java/io/sagaweaw/test/: SagaTestKit.java  SagaweawIntegrationTest.java
sagaweaw-test/src/main/java/io/sagaweaw/test/annotation/: AutoConfigureSagaweaw.java  SagaweawTest.java  SagaweawTestContextBootstrapper.java
sagaweaw-test/src/main/java/io/sagaweaw/test/assertion/: SagaAssertions.java
sagaweaw-test/src/main/java/io/sagaweaw/test/autoconfigure/: SagaTestAutoConfiguration.java
sagaweaw-test/src/test/java/io/sagaweaw/test/: SagaweawTestApplication.java
sagaweaw-test/src/test/java/io/sagaweaw/test/annotation/: SagaweawTestSliceTest.java
(+81 files in other folders)
