<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.sagaweaw</groupId>
        <artifactId>sagaweaw-parent</artifactId>
        <version>1.0.14</version>
    </parent>

    <artifactId>sagaweaw-cloud-agent</artifactId>
    <name>Sagaweaw Cloud Agent</name>
    <description>
        Connects your Sagaweaw-instrumented application to Sagaweaw Cloud.
        Listens to saga lifecycle events, buffers them locally (SQLite),
        and sends them to the Cloud API — even when offline.
        Requires only one property: sagaweaw.cloud.api-key
    </description>

    <dependencies>

        <!-- Saga event classes (SagaStartedEvent, StepCompletedEvent, etc.) -->
        <dependency>
            <groupId>dev.sagaweaw</groupId>
            <artifactId>sagaweaw-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot auto-configuration support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Web for RestClient (HTTP calls to Cloud API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SQLite — local offline buffer -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>

        <!-- IDE property auto-completion for sagaweaw.cloud.* -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
